NEXT_PUBLIC_SERVER_URI = 'http://localhost:8000/api/v1/'

NEXT_PUBLIC_SOCKET_SERVER_URI = 'http://localhost:8000/'

GOOGLE_CLIENT_ID = 320992574532-f4618b1ebchqa1150god3ov5eks29tb6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23liq0pjCHlHJSDI48

GITHUB_CLIENT_SECRET = 3b223090c96e478e9ee55b6ea6771cbe99cfc5a6

SECRET = DevLearning